cl_1
cl_2
cl_3
cl_4
cl_5
cl_6 1.00
cl_7 1.00
cl_8
cl_9
cl_10
cl_11
cl_12
cl_13

s_1 2.00
s_2 1.00
s_3
s_4
s_5 1.00
s_6
s_7 1.00
s_8
s_9 1.00
s_10
s_11
s_12
s_13
s_14
s_15
s_16 1.00
s_17

p_1
p_2
p_3 2.00
p_4 1.00
p_5
p_6 2.00
p_7 1.00
p_8
p_9
p_10 1.00
p_11 1.00
p_12 1.00
p_13
p_14 2.00
p_15
p_16

si_1 2.00
si_2 1.00
si_3
si_4 1.00
si_5
si_6 1.00
si_7
si_8 1.00
si_9
si_10
si_11
si_12

al_1 2.00
al_2 
al_3 1.00
al_4 
al_5
al_6 
al_7 1.00
al_8
al_9 1.00
al_10 2.00
al_11

mg_1 1.00
mg_2
mg_3 1.00
mg_4
mg_5
mg_6 1.00

na_1
na_2
na_3
na_4
na_5 1.00
na_6

