
world_prec = 1e-06
world_unit = bohr
world_size = 6

MPI {
  bank_size = 1
  share_nuclear_potential = true
  share_coulomb_potential = true
}

Molecule {
  charge = 0
  multiplicity = 2
  translate = true
  $coords
  P 0.00000000 0.00000000 0.34260732
  F 2.33551235 0.00000000 2.17299592
  F -2.33551235 0.00000000 2.17299592
  F 0.00000000 2.98444425 0.08428178
  F 0.00000000 -2.98444425 0.08428178
  F 1.84323873 0.00000000 -2.54262632
  F -1.84323873 0.00000000 -2.54262632
  $end
}

WaveFunction {
  method = 'pbe'
  restricted = false
}

SCF {
  guess_type = sad_dz
  guess_prec = 0.0001
  orbital_thrs = 4.9999999999999996e-05
  energy_thrs = 1e-06
  max_iter = 200
  kain = 10
  localize = true
  write_orbitals = true
}
