
world_prec = 1e-06
world_unit = bohr
world_size = 6

MPI {
  bank_size = 1
  share_nuclear_potential = true
  share_coulomb_potential = true
}

Molecule {
  charge = 0
  multiplicity = 1
  translate = true
  $coords
  Si 0.000000000 0.000000000 0.942217378
  F 0.000000000 0.000000000 -2.070950711
  H 0.000000000 2.648828919 1.816593593
  H -2.293938378 -1.324319973 1.816593593
  H 2.293938378 -1.324319973 1.816593593
  $end
}

WaveFunction {
  method = 'pbe'
  restricted = false
}

SCF {
  guess_type = sad_dz
  guess_prec = 0.0001
  orbital_thrs = 4.9999999999999996e-05
  energy_thrs = 1e-06
  max_iter = 200
  kain = 10
  localize = true
  write_orbitals = true
}
