
world_prec = 1e-06
world_unit = bohr
world_size = 5

MPI {
  bank_size = 1
  share_nuclear_potential = true
  share_coulomb_potential = true
}

Molecule {
  charge = 0
  multiplicity = 1
  translate = true
  $coords
  C 0.583169440 0.000000000 0.000000000
  F -0.228089927 2.382755500 0.000000000
  F -0.228089927 -1.191472236 2.063580780
  F -0.228089927 -1.191472236 -2.063580780
  H 2.658088576 0.000000000 0.000000000
  $end
}

WaveFunction {
  method = 'b3lyp-g'
  restricted = true
}

SCF {
  guess_type = sad_dz
  guess_prec = 0.001
  orbital_thrs = 9.999999999999999e-06
  energy_thrs = 1e-06
  max_iter = 200
  kain = 10
  write_orbitals = true
}
