
world_prec = 1e-06
world_unit = bohr
world_size = 5

MPI {
  bank_size = 1
  share_nuclear_potential = true
  share_coulomb_potential = true
}

Molecule {
  charge = 0
  multiplicity = 1
  translate = true
  $coords
  B -0.221853831 0.000000000 1.378933054
  B -0.221853831 0.000000000 -1.378933054
  H 1.113615525 1.704343869 0.000000000
  H 1.113615525 -1.704343869 0.000000000
  H -0.004724315 0.000000000 3.583865337
  H -0.004724315 0.000000000 -3.583865337
  $end
}

WaveFunction {
  method = 'pbe0'
  restricted = true
}

SCF {
  guess_type = sad_dz
  guess_prec = 0.001
  orbital_thrs = 9.999999999999999e-06
  energy_thrs = 1e-06
  max_iter = 200
  kain = 10
  write_orbitals = true
}
