
world_prec = 1e-06
world_unit = bohr
world_size = 5

MPI {
  bank_size = 1
  share_nuclear_potential = true
  share_coulomb_potential = true
}

Molecule {
  charge = 0
  multiplicity = 1
  translate = true
  $coords
  B 0.00000 0.00000 0.00000
  H 0.00000 1.63655 -3.47710
  O 0.00000 0.00000 2.26767
  O 0.00000 0.00000 -2.53223
  $end
}

WaveFunction {
  method = 'pbe0'
  restricted = true
}

SCF {
  guess_type = sad_dz
  guess_prec = 0.001
  orbital_thrs = 9.999999999999999e-06
  energy_thrs = 1e-06
  max_iter = 200
  kain = 10
  write_orbitals = true
}
