
world_prec = 1e-06
world_unit = bohr
world_size = 5

MPI {
  bank_size = 1
  share_nuclear_potential = true
  share_coulomb_potential = true
}

Molecule {
  charge = 0
  multiplicity = 1
  translate = true
  $coords
  N -0.21221623 0.00000000 1.36627189
  N -0.21221623 0.00000000 -1.36627189
  H 1.42901079 -0.84470752 1.89558414
  H 1.42901079 0.84470752 -1.89558414
  H 0.05688075 1.82604222 1.89558414
  H 0.05688075 -1.82604222 -1.89558414
  $end
}

WaveFunction {
  method = 'pbe0'
  restricted = true
}

SCF {
  guess_type = sad_dz
  guess_prec = 0.001
  orbital_thrs = 9.999999999999999e-06
  energy_thrs = 1e-06
  max_iter = 200
  kain = 10
  write_orbitals = true
}
