
world_prec = 1e-06
world_unit = bohr
world_size = 5

MPI {
  bank_size = 1
  share_nuclear_potential = true
  share_coulomb_potential = true
}

Molecule {
  charge = 0
  multiplicity = 1
  translate = true
  $coords
  C 0.00000000 0.00000000 1.26517155
  C 0.00000000 0.00000000 -1.26517155
  H 0.00000000 1.75536647 2.32833139
  H 0.00000000 -1.75536647 2.32833139
  H 0.00000000 1.75536647 -2.32833139
  H 0.00000000 -1.75536647 -2.32833139
  $end
}

WaveFunction {
  method = 'b3lyp-g'
  restricted = true
}

SCF {
  guess_type = sad_dz
  guess_prec = 0.001
  orbital_thrs = 9.999999999999999e-06
  energy_thrs = 1e-06
  max_iter = 200
  kain = 10
  write_orbitals = true
}
