
world_prec = 1e-06
world_unit = bohr
world_size = 5

MPI {
  bank_size = 1
  share_nuclear_potential = true
  share_coulomb_potential = true
}

Molecule {
  charge = 0
  multiplicity = 2
  translate = true
  $coords
  C 0.63475896 0.00000000 0.00000000
  F -0.14097356 2.36669283 0.00000000
  F -0.14097356 -1.18334641 2.04959681
  F -0.14097356 -1.18334641 -2.04959681
  $end
}

WaveFunction {
  method = 'b3lyp-g'
  restricted = false
}

SCF {
  guess_type = mw
  guess_prec = 0.0001
  orbital_thrs = 9.999999999999999e-06
  energy_thrs = 1e-06
  max_iter = 200
  kain = 10
  localize = true
  write_orbitals = true
}
