
world_prec = 1e-06
world_unit = bohr
world_size = 5

MPI {
  bank_size = 1
  share_nuclear_potential = true
  share_coulomb_potential = true
}

Molecule {
  charge = 0
  multiplicity = 1
  translate = true
  $coords
  C 0.000000000 0.000000000 0.000000000
  F 1.434868943 1.434868943 1.434868943
  F -1.434868943 1.434868943 -1.434868943
  F -1.434868943 -1.434868943 1.434868943
  F 1.434868943 -1.434868943 -1.434868943
  $end
}

WaveFunction {
  method = 'pbe0'
  restricted = true
}

SCF {
  guess_type = sad_dz
  guess_prec = 0.001
  orbital_thrs = 9.999999999999999e-06
  energy_thrs = 1e-06
  max_iter = 200
  kain = 10
  write_orbitals = true
}
