cl_1    Cl2
cl_2    HCl
cl_3    ClF
cl_4    ClF3
cl_5    ClF5
cl_6    ClO*
cl_7    ClO2
cl_8    Cl2O
cl_9    LiCl
cl_10    FClO
cl_11    HClO2
cl_12    HClO3
cl_13    HClO4
        
s_1    S2
s_2    HS
s_3    H2S
s_4    H2S2
s_5    SF*
s_6    SF2
s_7    SF3
s_8    SF4
s_9    SF5
s_10    SF6
s_11    SO2
s_12    SO3
s_13    S2O
s_14    CS
s_15    BeS
s_16    LiS*
s_17    NSF
        
p_1    P2
p_2    P4
p_3    PH
p_4    PH2
p_5    PH3
p_6    PF
p_7    PF2
p_8    PF3
p_9    PF5
p_10    PF6
p_11    PO*
p_12    PO2
p_13    PN
p_14    LiP
p_15    PHF2
p_16    N3P3
        
si_1    Si2
si_2    SiH*
si_3    SiH2
si_4    SiH3
si_5    SiH4
si_6    SiF*
si_7    SiF2
si_8    SiF3
si_9    SiF4
si_10    SiO
si_11    SiO2
si_12    SiH3F
        
al_1    Al2
al_2    AlH
al_3    AlH2
al_4    AlH3
al_5    Al2H6
al_6    AlF
al_7    AlF2
al_8    AlF3
al_9    AlO
al_10    AlN
al_11    LiAl
        
mg_1    MgH
mg_2    MgH2
mg_3    MgF
mg_4    MgF2
mg_5    MgO*
mg_6    LiMg
        
na_1    Na2
na_2    NaH
na_3    NaF
na_4    Na2F2
na_5    NaO*
na_6    NaOH
